MONGODB_URL = mongodb+srv://justinguu:sVU3MdwyEjkbCFVx@cluster0.zuqmkzg.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dcpaapngn
CLOUDINARY_API_KEY = 877466792569775
CLOUDINARY_API_SECRET = 6fHWDx4rjTeC2B19U0wEGWi8dgI